{
  "schemaVersion": 1,
  "id": "mc_ai_player",
  "version": "${version}",
  "name": "MC_AI_Player",
  "description": "MCP-based Minecraft AI agent mod — control player movement, block operations, world queries via stdio MCP protocol",
  "authors": ["Yi Ming"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mc_ai_player/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.yiming.mc_ai_player.client.Mc_ai_playerClient"
    ],
    "main": [
      "com.yiming.mc_ai_player.Mc_ai_player"
    ]
  },
  "mixins": [
    "mc_ai_player.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
